sudo apt-get install glusterfs-server
ssh pi@masterpi sudo apt-get install glusterfs-server
ssh pi@nodepi1 sudo apt-get install glusterfs-server
ssh pi@nodepi2 sudo apt-get install glusterfs-server

ssh pi@masterpi sudo systemctl enable glusterd
ssh pi@nodepi1 sudo systemctl enable glusterd
ssh pi@nodepi1 sudo systemctl enable glusterd

ssh pi@masterpi sudo systemctl disable dphys-swapfile.service
ssh pi@nodepi1 sudo systemctl disable dphys-swapfile.service
ssh pi@nodepi2 sudo systemctl disable dphys-swapfile.service

ssh pi@masterpi sudo reboot
ssh pi@nodepi1 sudo reboot
ssh pi@nodepi2 sudo reboot

ssh pi@masterpi sudo mkdir -p /data/brick1/gv0
ssh pi@nodepi1 sudo mkdir -p /data/brick1/gv0
ssh pi@nodepi2 sudo mkdir -p /data/brick1/gv0



ssh pi@masterpi.local
sudo gluster peer probe masterpi.local
sudo gluster peer probe nodepi1.local
sudo gluster peer probe nodepi2.local

sudo gluster volume create gv0 replica 3 masterpi.local:/data/brick1/gv0 nodepi1.local:/data/brick1/gv0 nodepi2.local:/data/brick1/gv0 force
sudo gluster volume start gv0
exit
kubectl apply -f 00_glusterfs_ep.json -n kube-system
kubectl apply -f 01_glusterfs_service.json -n kube-system

ssh pi@masterpi 
sudo su
echo FSCKFIX=yes >>  /etc/default/rcS
exit
crontab -e
0 0 * * * sudo touch /forcefsck && sudo /sbin/reboot
exit

ssh pi@nodepi1
sudo su
echo FSCKFIX=yes >>  /etc/default/rcS
exit
crontab -e
0 0 * * * sudo touch /forcefsck && sudo /sbin/reboot
exit

ssh pi@nodepi2
sudo su
echo FSCKFIX=yes >>  /etc/default/rcS
exit
crontab -e
0 0 * * * sudo touch /forcefsck && sudo /sbin/reboot
exit
